<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>huddle website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="overall">
            <div class="big">
                    <div class="medium-container">
                        <img src="./images/download-removebg-preview.png">
                        <button>Try It Free</button>
                    </div>
                    <div class="sand">
                        <div class="glass">
                            <h2>Build The Community<br>your fans will love you</h2>
                            <p>Generate meaningful discussion with your audience and<br>build a string loyal community. Think of the insightful<br>conversation you miss out with a feedback</p>
                            <button>Get Started For Free</button>
                        </div>
                        <div class="Bussiness_card">
                            <img src="./images/business-card-design-removebg-preview.png">
                        </div>
                    </div>
                </div>
                <div class="grow-container">
                    <div class="grow">
                        <h3>Grow Together</h3>
                        <p>Generate meaningful discussion with<br> your audience and build a strong,loyal<br> community. Think of the insightful converstion<br> you miss out on with a feedback form.</p> 
                    </div>
                    <div class="boy">
                        <img src="./images/boy_and_girl-removebg-preview.png">
                    </div>
                </div>
            </div>
                <div class="card-container">                
                    <div class="talk">
                        <img src="./images/hhhhh-removebg-preview.png">
                    </div>
                    <div class="flow">
                        <h3>Flowing Conversation<br></h3>
                        <p>You wouldn,t paginate a conversation in<br> real life, so why do it online?<br> our thread have just-in-time loading for <br>a more natural flow.</p>
                    </div>                    
                </div>
                <div class="username-container">
                    <div class="user">
                        <h3>Your Users</h3>
                        <p>It takes no time at all to integrate<br> huddle with your app's<br>authentication solutions.This mean,<br>once sign in to<br> your app,your user can start chatting<br> immediately.</p>
                    </div>
                    <div class="compute">
                        <img src="./images/image_23-removebg-preview.png">
                    </div>
                </div>
                <div class="item-container">
                    <!-- <div class="text"> -->
                        <h3>Read To Build Your Community?</h3>                                        
                        <button>Get Started For Free</button>     
                        
                    <!-- </div> -->
                </div>
            </div>
            <div class="endpart-container">
                <img src="./images/huddle_123-removebg-preview.png">
                <div class="middle-card-container">

                    <div class="huddle">
                        
                        <div class="location svg 1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 48c-79.5 0-144 61.39-144 137c0 87 96 224.87 131.25 272.49a15.77 15.77 0 0 0 25.5 0C304 409.89 400 272.07 400 185c0-75.61-64.5-137-144-137"/><circle cx="256" cy="192" r="48" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32"/></svg>
                            <span>you can locate us on different platform</span>
                        </div>
                        <div class="location svg 2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m16.052 1.787l.966.261a7 7 0 0 1 4.93 4.934l.26.965l-1.93.521l-.261-.965a5 5 0 0 0-3.522-3.524l-.965-.262zM1 2h8.58l1.487 6.69l-1.86 1.86a14.1 14.1 0 0 0 4.243 4.242l1.86-1.859L22 14.42V23h-1a19.9 19.9 0 0 1-10.85-3.196a20.1 20.1 0 0 1-5.954-5.954A19.9 19.9 0 0 1 1 3zm2.027 2a17.9 17.9 0 0 0 2.849 8.764a18.1 18.1 0 0 0 5.36 5.36A17.9 17.9 0 0 0 20 20.973v-4.949l-4.053-.9l-2.174 2.175l-.663-.377a16.07 16.07 0 0 1-6.032-6.032l-.377-.663l2.175-2.174L7.976 4zm12.111 1.165l.966.261a3.5 3.5 0 0 1 2.465 2.467l.26.965l-1.93.521l-.261-.965a1.5 1.5 0 0 0-1.057-1.057l-.965-.261z"/></svg>
                            <span>+234-907-458-7074</span>
                        </div>
                        <div class="location svg 3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="m4.2 5.2l7.56 5.67a.4.4 0 0 0 .48 0L19.8 5.2zm16.6.75l-7.84 5.88a1.6 1.6 0 0 1-1.92 0L3.2 5.95V18.8h17.6zM3 4h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1"/></svg>
                            <span>ekelethankgod28@gmail.com</span>
                        </div>
                    </div>
                    <div class="skit">
                        <span>About Us</span>
                        <p>What We Do</p>
                        <p>FAQ</p>
                    </div>
                    <div class="skate">
                        <span>Career</span>
                        <p>Blog</p>
                        <p>Contact Us</p>
                    </div>
                    <div class="board">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16"><path fill="currentColor" d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131c.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M20 3.894a8.3 8.3 0 0 1-2.357.636a4.06 4.06 0 0 0 1.804-2.234a8.3 8.3 0 0 1-2.605.98A4.13 4.13 0 0 0 13.847 2c-2.266 0-4.103 1.808-4.103 4.04q0 .475.106.92a11.7 11.7 0 0 1-8.457-4.22a4 4 0 0 0-.556 2.03a4.02 4.02 0 0 0 1.826 3.362a4.14 4.14 0 0 1-1.859-.505v.05c0 1.957 1.414 3.59 3.29 3.961a4.2 4.2 0 0 1-1.852.07c.522 1.604 2.037 2.772 3.833 2.805a8.3 8.3 0 0 1-5.096 1.73A8 8 0 0 1 0 16.185A11.75 11.75 0 0 0 6.29 18c7.547 0 11.674-6.155 11.674-11.492q0-.263-.012-.523A8.3 8.3 0 0 0 20 3.895"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                    </div>
                </div>
            </div>
        </div>        
    </body>
</html>






